<.header>
  Listing Workshops
  <:actions>
    <.link patch={~p"/workshops/new"}>
      <.button>New Workshop</.button>
    </.link>
  </:actions>
</.header>

<.table id="workshops" rows={@workshops} row_click={&JS.navigate(~p"/workshops/#{&1}")}>
  <:col :let={workshop} label="Title"><%= workshop.title %></:col>
  <:col :let={workshop} label="Organizer"><%= workshop.organizer %></:col>
  <:col :let={workshop} label="Location"><%= workshop.location %></:col>
  <:col :let={workshop} label="Start - End"><%= workshop.start %> - <%= workshop.end%></:col>
  <:col :let={workshop} label="Participants">
    <%= length(workshop.participants) %>/<%= workshop.max_participants %>
  </:col>
  <:col :let={workshop} label="Deadline"><%= workshop.registration_deadline %></:col>
  <:col :let={workshop} label="Status">
    <%= if workshop.cancelled do %>
      <Heroicons.exclamation_circle mini class="mt-0.5 h-5 w-5 fill-rose-500" title="cancelled"/>
      <%= else %>
      <Heroicons.check_circle mini class="mt-0.5 h-5 w-5 fill-green-500" title="confirmed"/>
    <%= end %>
  </:col>
</.table>

<.modal
  :if={@live_action in [:new]}
  id="workshop-modal"
  show
  on_cancel={JS.navigate(~p"/workshops")}
>
  <.live_component
    module={WorkshopManagementWeb.WorkshopLive.FormComponent}
    id={@workshop.id || :new}
    title={@page_title}
    action={@live_action}
    workshop={@workshop}
    navigate={~p"/workshops"}
  />
</.modal>
