<.header>
  Workshop <%= @workshop.title %>
  <:subtitle>
    <%= @workshop.organizer %>
    - <%= @workshop.location %>
    - <%= if @workshop.cancelled do %>
      <Heroicons.exclamation_circle mini class="inline-block h-5 w-5 fill-rose-500" title="cancelled"/>
      <%= else %>
      <Heroicons.check_circle mini class="inline-block h-5 w-5 fill-green-500" title="confirmed"/>
    <%= end %>
  </:subtitle>
  <:actions>
    <.link patch={~p"/workshops/#{@workshop}/edit"} phx-click={JS.push_focus()}>
      <.button>Edit workshop</.button>
    </.link>
    <.button phx-click={show_modal("delete-workshop-modal")}>Delete workshop</.button>
    <.modal id="delete-workshop-modal" on_confirm={JS.push("delete")}>
      Are you sure you want to delete the workshop<br>
      <span class="font-bold"><%= @workshop.title %></span>?
      <:cancel>No</:cancel>
      <:confirm>Yes</:confirm>
    </.modal>
  </:actions>
</.header>

<.list>
  <:item title="Organizer"><%= @workshop.organizer %></:item>
  <:item title="Description"><%= @workshop.description %></:item>
  <:item title="Location"><%= @workshop.location %></:item>
  <:item title="Start"><%= @workshop.start %></:item>
  <:item title="End"><%= @workshop.end %></:item>
  <:item title="Registration deadline"><%= @workshop.registration_deadline %></:item>
  <:item title="Participants">
    <%= length(@workshop.participants) %>/<%= @workshop.max_participants %>
  </:item>
</.list>

<.back navigate={~p"/workshops"}>Back to workshop overview</.back>

<.modal :if={@live_action == :edit} id="workshop-modal" show on_cancel={JS.patch(~p"/workshops/#{@workshop}")}>
  <.live_component
    module={WorkshopManagementWeb.WorkshopLive.FormComponent}
    id={@workshop.id}
    title={@page_title}
    action={@live_action}
    workshop={@workshop}
    navigate={~p"/workshops/#{@workshop}"}
  />
</.modal>
